# android-tslite

./: gradle.properties
.github/workflows/: main.yml
app/: build.gradle  download_models.gradle
