task downloadModelFile(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_ssd_mobilenet_v1_1_metadata_2.tflite'
    dest project.ext.ASSET_DIR + '/mobilenetv1.tflite'
    overwrite false
}

task downloadModelFile0(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite0_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite0.tflite'
    overwrite false
}

task downloadModelFile1(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite1_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite1.tflite'
    overwrite false
}

task downloadModelFile2(type: Download) {
    src 'https://storage.googleapis.com/kagglesdsdata/models/1005/1162/2.tflite?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20240225%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240225T181311Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=4b1aa1e0a619408cde06b521eeefb6f799bc7d45f282c304b039a1185a75cd1cd0312145aecf7fd3745b7e8d5c4de8051482feb073263a16094f4b5bee201133cbbc5bc7c766b942d6babf0c08e883aec0584b83e846d9f294238de602a2662f94fc48d217265f22225fbd1a9d81a03aaf13d8be6c02bb3068e9aedd509186250ecf01f73eb085b8921ef3b4b966ad01af6f09dd10c399a2f2cab7ff1c70e8746e6539924a3a2c764cee31f341fd1fdb920b60d2a33b365e79ad154000320014eb2ce84170805bccd1ec0bbab30c6a849f2a968c102118558a4b2f6d9253ac1b6a898478d4b5ad34076c2e839735aaed70c9c4926fc87489df02647f0091fdb4'
    dest project.ext.ASSET_DIR + '/efficientdet-lite2.tflite'
    overwrite false
}

task copyTestModel(type: Copy, dependsOn: downloadModelFile) {
    from project.ext.ASSET_DIR + '/mobilenetv1.tflite'
    into project.ext.TEST_ASSETS_DIR
}

preBuild.dependsOn downloadModelFile, downloadModelFile0, downloadModelFile1, downloadModelFile2,
        copyTestModel
