task downloadModelFile(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_ssd_mobilenet_v1_1_metadata_2.tflite'
    dest project.ext.ASSET_DIR + '/mobilenetv1.tflite'
    overwrite false
}

task downloadModelFile0(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite0_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite0.tflite'
    overwrite false
}

task downloadModelFile1(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite1_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite1.tflite'
    overwrite false
}

task downloadModelFile2(type: Download) {
    src 'https://storage.googleapis.com/kagglesdsdata/models/2433/3277/1.tflite?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20240225%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240225T183533Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=5e21542afcaff93b7600265a3144d9fba223053bf796044997cb2dd577b34f355033d20144e82b3c181614ee9af7aec46b0ec354755ce52c48147c09b4c97d762a840409b118dc19ecbcc2d5719230b16e6b8b9c217e7d3016dbd20dc2f6a4a1918969b3b58d8e37fac99bf5a9d13c942eeb83964972a4600261d99f9e58ea7819a46a1481fad6cb187eff3bc2737fe11365f33ce26ec18ec2100dd65391578976397c601009ebf66ef144c42932673cbdd290eedf2085e5103517ccdf1dc36a22c158d35c948279dcb5e299d747388dccb4789936cf4340e2d2b412affbd287f6493d6e664a98366a083c3c8ea8e012cc81c9b4f6c413d0ed2833d89677ab20'
    dest project.ext.ASSET_DIR + '/efficientdet-lite2.tflite'
    overwrite false
}

task copyTestModel(type: Copy, dependsOn: downloadModelFile) {
    from project.ext.ASSET_DIR + '/mobilenetv1.tflite'
    into project.ext.TEST_ASSETS_DIR
}

preBuild.dependsOn downloadModelFile, downloadModelFile0, downloadModelFile1, downloadModelFile2,
        copyTestModel
